
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Crimson+Text&family=Playfair+Display&family=Raleway:wght@100&family=Tai+Heritage+Pro&display=swap');
*{
font-family:'Cormorant Garamond';
color:white
}
  body{
    background-color: rgb(0, 0, 0);
    margin: 5px;
}
header{
    display: flex;
    height: 160px;
    background: rgba(241, 141, 42, 0.35); /* El Ãºltimo valor (0.5) controla la opacidad (0 es completamente transparente, 1 es completamente opaco) */
}
.inicio{
    background-image: url(./imagenes/josh-beech-tXJhAFVOHVk-unsplash.jpg);
    background-size:cover;
    background-attachment: fixed;
}
.titulo{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: end;
} 
h1{
    /*font-family:'Cormorant Garamond' ;*/
    background-color: rgb(0, 0, 0,0.5);
    width: 650px;
    color: rgb(255, 255, 255);
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 10px  ;
}
.logo{
    /*background-color: rgb(red, green, blue,0.5);*/
    /*display: inline;*/
    width: 230px;
    height: auto;
    padding: 10px 10px;
}
ul{
    width: 100%;
    align-items:center;
    color: white;
    /*display: inline; */
    display: flex;
    font-size:12px;
    justify-content: right;
    list-style-type:none;
    gap: 10px;
}
a{
    text-decoration: none;
}
.listaprincipal{
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.4);
    /*display: inline;*/
    padding: 14px 25px;
    /*justify-content: center;*/
    /*border-color: black;*/
    border-radius: 10px 10px;
    border: 1px solid white;
    margin: 2px;
}
.ancla{
    font-size: 35px;
    padding: 5px;
}
.div_h2{
    display: flex;
    justify-content: center;
    /* padding: 25px; */
}
h2{
    /* justify-content: center; */
    text-transform: uppercase;
    color: white;
    padding: 40px;
    text-decoration:none;
}
.tarjetas{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.tarjeta{    
    width: 500px;
    height: auto; 
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.img_card{
    width:  100%;
    height: 100%; 
}
.fuego{
    background-image: url(./imagenes/rocio.gif);
    background-size:cover;
    background-attachment:fixed;
}
.nuestrotrabajo{
    /* background-size:cover;
    background-position: 50%;*/
    padding: 50px;
}
.product{
    font-size: 1.6em;
}
.container{
    display: table;
    max-width: 575px;
    max-width: 600px;
    background-color: black;
}
.imagenes{
    width: 575px;
    height: 600px;
}


.espacio{
    background-color: black;
    height: 20px;
    width: 100%;
}
#contactanos{
    justify-content: left !important;
}
.etiqueta{
    display: flex;
    align-items: center;
    font-size: 1.4em;
    width: 800px;
    padding: 5px;  
    /* border-left: 2px solid white;
    border-bottom: 2px solid white; */
}
.label-text {
    flex: 1; /* La primera columna ocupa todo el espacio disponible */   
    text-align: left; /* Alinea el texto del label a la izquierda */
}
input {
    background-color: black;    
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    color: white;
    width: 800px;
    flex: 1; /* La segunda columna ocupa todo el espacio disponible */
    text-align: left; /* Alinea el input a la derecha */
}
textarea{
    width: 398.5px; 
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    color: white;
    background-color: black;
}
.consulta{
    width: 800px;
    gap:20px 
}
.imgcontacto{
    width: 100%;
}
.imagencont{
    width: 100%;
}
.botonenviar{
    background-color: rgb(0, 0, 0);
    text-align: center;
    border: 2px solid white !important;
    width: 200px;
} 



/* MIO */
/* .consulta{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 550px;
} */
/* label{
    font-size: 1.4em;
    text-align: right;
    align-self:flex-end;
} */
/* .botonenviar{
    width: 150px;
    background-color: rgb(0, 0, 0);
    align-self:flex-end;
} */
/* .etiqueta{
   width: 100%;
} */
/* input{  
    width: 400px; 
    background-color: black;
} */
/* textarea{
    width: 300px; 
    background-color: black;
} */



/* respuesta del chat gpt */
/* .grupo{
    display: flex;
    align-items: center;    
} */
/* label{
    width: 100px;
   text-align: right;
   margin-right: 10px;
   } */
/* input{
    flex: 1;
} */
